<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-1e-Zb5"/>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-hW-UcN">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dGx-hW-UcN" secondAttribute="height" multiplier="27:9" id="0QW-xy-bJl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="IjO-IY-ZEr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="ApY-vw-wbJ"/>
                                    <constraint firstAttribute="width" constant="335" id="BLV-lO-6Su"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="qzT-fu-8fC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6zT-g7-zCE"/>
                                    <constraint firstAttribute="width" constant="240" id="ZMP-3U-IF3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="dGx-hW-UcN" secondAttribute="bottom" id="6S5-7k-gA9"/>
                            <constraint firstItem="3bX-1e-Zb5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6cc-PQ-dfZ"/>
                            <constraint firstItem="3bX-1e-Zb5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8eo-kT-6WL"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="3bX-1e-Zb5" secondAttribute="bottom" id="909-xz-rww"/>
                            <constraint firstItem="qzT-fu-8fC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HGi-G9-etJ"/>
                            <constraint firstItem="qzT-fu-8fC" firstAttribute="top" secondItem="IjO-IY-ZEr" secondAttribute="bottom" constant="8" id="VnQ-mr-XIF"/>
                            <constraint firstItem="IjO-IY-ZEr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gCo-dT-V2k"/>
                            <constraint firstAttribute="trailing" secondItem="dGx-hW-UcN" secondAttribute="trailing" id="lNQ-RE-6na"/>
                            <constraint firstItem="IjO-IY-ZEr" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="30" id="vZJ-3n-sfa"/>
                            <constraint firstItem="dGx-hW-UcN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="wGX-Yd-fqo"/>
                            <constraint firstAttribute="trailing" secondItem="3bX-1e-Zb5" secondAttribute="trailing" id="zl8-Fe-HZe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.1484375" y="374.67057101024886"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
